<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinal_v0._1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--header-->
        <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
            <h1>
                <a class="navbar-brand" href="Default.aspx">
                    <span></span>
                    <img src="assets/images/logo.png">
                </a>

            </h1>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
                <span class="fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Default.aspx">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Presentation.aspx">Presentacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.aspx">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.aspx">Contacto</a>
                </li>
                </ul>
                <ul class="navbar-nav search-right mt-lg-0 mt-2">
                <li class="nav-item"><a href="Login.aspx" class="btn btn-primary d-none d-lg-block btn-style mr-2">Iniciar Sesion</a></li>
                </ul>
            </div>
            </nav>
        </div>
        </header>
        <!--/header-->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- footer-66 -->
            <footer class="w3l-footer-66">
            <section class="footer-inner-main">
                <div class="footer-hny-grids py-5">
                <div class="container py-lg-4">
                    <div class="text-txt">
                    <div class="row newsletter-grids-footer">
                        <div class="col-lg-6 newsletter-text pr-lg-5">
                        <h3 class="hny-title two">Newsletter</h3>
                        <h4>Sign up for our monthly newsletter to get the latest news, volunteer opportunities,
                        </h4>
                        </div>
                        <div class="col-lg-6 newsletter-right">
                        <form action="#" method="post" class="footer-newsletter">

                            <input type="email" name="email" class="form-input" placeholder="Enter your email..">

                            <button type="submit" class="btn">Subscribe</button>
                        </form>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="row sub-columns">
                        <div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
                            <h2><a class="navbar-brand" href="index.html">
                                <span>C</span>arserving
                            </a></h2>
                            <!-- if logo is image enable this   
									            <a class="navbar-brand" href="#index.html">
										            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
									            </a> -->
                            <p class="pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. </p>
                            <div class="columns-2">
                            <ul class="social">
                                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sub-one-left">
                            <h6>Our Services</h6>
                            <div class="mid-footer-gd sub-two-right">
                                <ul>
                                    <li><a href="about.html"><span class="fa fa-angle-double-right mr-2"></span> About</a>
                                    </li>
                                    <li><a href="services.html"><span class="fa fa-angle-double-right mr-2"></span> Services</a>
                                    </li>
                                    <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span> Car Wash</a>
                                    </li>
                                    <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Electrical system</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Tire and wheel</a>
                                    </li>
                                    <li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Help
                                        Orphan</a>
                                    </li>
                                    <li><a href="#support"><span class="fa fa-angle-double-right mr-2"></span>Career</a></li>
                                    <li><a href="contact.html"><span class="fa fa-angle-double-right mr-2"></span>Contact US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sub-one-left">
                            <h6>Contact Info</h6>
                            <div class="sub-contact-info">
                            <p>Address: 8436 Jasmine Parkway, Mountain View, CA 84043, United States.</p>
                            <p class="my-3">Phone: <strong><a href="tel:+24160033999">+24 1600-33-999</a></strong></p>
                            <p>E-mail:<strong> <a href="mailto:info@example.com">info@example.com</a></strong></p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="below-section">
                <div class="container">
                    <div class="copyright-footer">
                    <div class="columns text-lg-left">
                        <p>© 2020 Carserving. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
                    </div>
                    <ul class="columns text-lg-right">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li>|</li>
                        <li><a href="#">Terms Of Use</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
                <!-- copyright -->
                <!-- move top -->
                <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-long-arrow-up" aria-hidden="true"></span>
                </button>
                <script>
                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function () {
                        scrollFunction()
                    };

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            document.getElementById("movetop").style.display = "block";
                        } else {
                            document.getElementById("movetop").style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>
                <!-- /move top -->
            </section>
            </footer>
            <!--//footer-66 -->
        </div>
    </form>
</body>
</html>
